/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} */
:root{
    font-family: 'Quicksand', sans-serif;
    min-height: 100vh;
    max-width: auto;
    background-color: #333333;
    margin: 0 auto;
}
body{
    margin: 0px auto !important;
    background-color: #333333;
    border: 1px solid #ddd;
}
.page-container{
    margin-bottom: 100px;
}
nav{
    background-color: #222222;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav .logo img{
    width: 56px;
    height: 56px;
    padding: 8px;
}
nav .logo .title{
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding-left: 20px;
}
nav .logo a, nav .logo .title a{
    color: white;
    text-decoration: none;
}
nav ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
}
nav ul li{
    color: white;
    padding: 22px 40px;
    background-color: #333333;
}
nav ul li:hover{
    background-color: #222222;
}
nav ul li.active{
    background-color: #222222;
}
nav ul li a{
    color: white;
    text-decoration: none;
}
/* banner */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 500px;
    background-image: url(./images/banner.png);
    background-size: cover;
    background-color: #333333;
    text-align: center;
}
@keyframes appear{
    from{
        opacity: 0.0;
        top: -100px;
    }
    to{
        opacity: 1.0;
        top: 0.0;
    }
}
.banner .heading{
    flex: 1;
    justify-self: center;
    color: white;
    font-size: 3em;
    font-weight: bold;
    position: relative;
    animation: appear 1s ease-in-out 0s forwards;
}
.banner .heading small{
    font-size: 18px;
}
/* main text */
.main-text{
    font-size: 18px;
    padding: 12px;
    color: white;
}
.sub-text{
    display: flex;
}
.sub-text div{
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    color: white;
    background-color: #222222;
    box-shadow: 2px 2px 10px gray;
}
/* projects */
h3.title{
    color: white;
    font-size: 24px;
    padding: 50px 20px 20px 20px;
    margin: 50px 6px 6px 6px;
    text-align: center;
    border-top: 5px solid gray;
}
.projects{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.project{
    width: 325px;
    box-sizing: border-box;
    padding: 20px;
    margin: 20px;
    border: 2px solid gray;
    border-radius: 10px;
    color: white;
    background-color: #222222;
    transition: all 0.5s ease-in-out;
}
.project:hover{
    transform: scale(1.05);
    box-shadow: 2px 2px 10px gray;
}
.project h4{
    font-size: 20px;
    padding: 20px;
    margin: 6px;
    text-align: center;
    border-top: 5px solid gray;
    border-bottom: 5px solid gray;
}
.project p{
    padding: 0px 12px;
}
.project img{
    width: 100%;
    /* transition: all 0.5s ease-in-out; */
}
.project button{
    background-color: #333333;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    width: 100%;
    font-size: 12px;
}
.project button:hover{
    background-color: white;
    color: #222222;
    font-weight: bold;
    box-shadow: 2px 2px 10px gray;
    
}
/* Gallary */
.gallary{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 50px;
}
.gallary-item{
    width: 100%;
    height: 100%;
    transition: all 0.25s ease-in;
    border: 2px solid gray;
    border-radius: 10px;
}
.gallary-item:hover{
    transform: scale(0.95);
    box-shadow: 2px 2px 10px gray;
}
.gallary-item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallary-item-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.gallary-item-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.gallary-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}
.gallary-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}
.gallary-item-5{
    grid-column: 3/4;
    grid-row: 3/4;
}
.gallary-item-6{
    grid-column: 4/5;
    grid-row: 3/4;
}
/* quote */
.quote{
    display: block;
    background-color: #222222;
    padding: 50px;
    text-align: center;
    font-style: italic;
    border-radius: 10px;
    color: white;
    box-shadow: 2px 2px 10px gray;
}
.quote::before{
    display: inline-block;
    content: open-quote;
    color: gray;
    font-size: 32px;
}
.quote::after{
    display: inline-block;
    content: close-quote;
    color: gray;
    font-size: 32px;
}
/* contact */
.container{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    background-color: #222222;
    padding: 20px;
    margin: 10px;
    color: white;
    box-shadow: 2px 2px 10px gray;
}
input[type="text"], select, textarea{
    width: 100%;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    height: 50px;
    border-radius: 4px;
    box-sizing: border-box;
    border: 1px solid white;
    background-color: #333333;
    color: white;
}
.container .contact{
    flex: 1;
}
.container .contact form button{
    background-color: #333333;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 10px;
    /* width: 100%; */
    font-size: 12px;
}
.container .contact form button:hover{
    background-color: white;
    color: #222222;
    font-weight: bold;
    box-shadow: 2px 2px 10px gray;
}
.container .map{
    padding: 12px;
    margin: 20px;
    background-color: #222222;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    flex: 1;
}
/* footer */
.page-footer{
    position: fixed;
    /* margin-top: 15px; */
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #222222;
    color: white;
    text-align: center;
    padding: 24px;
    /* margin-top: auto; */
}
/* Tablets */
@media all and (max-width: 800px){
    nav{
        justify-content: flex-start;
    }
    nav ul{
        justify-content: space-between;
    }
}
/* Phones */
@media all and (max-width: 600px){
    nav{
        flex-direction: column;
        align-items: center;
    }
    nav ul{
        width: 100%;
        flex-direction: column;
        align-items: stretch;
    }
    nav ul li{
        text-align: center;
    }
    .container{
        flex-direction: column;
    }
}